<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="DentalClinic.My.MySettings.Database1ConnectionString"
            connectionString="Data Source=|DataDirectory|\DentalClinic.sdf"
            providerName="Microsoft.SqlServerCe.Client.4.0" />
        <add name="DentalClinic.My.MySettings.DentalClinicConnectionString"
            connectionString="Data Source=(LocalDB)\v11.0;AttachDbFilename=|DataDirectory|\DentalClinic.mdf;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
</configuration>